<!DOCTYPE html>
<html>
  <head>
    <title>Michael Gove - #WhatACunt</title>
    <!-- stop looking at the source you nerd! Go outside!-->
    <style>
      @font-face {
        font-family: "Essays 1743";
        src: url("/public/fonts/essays/normal.eot?") format("eot"),
             url("/public/fonts/essays/normal.woff") format("woff"),
             url("/public/fonts/essays/normal.ttf") format("truetype");
       }

       body {
         font-size: 16px;
         color: #3e3f3a;
       }

       h1 {
         color: #2a2b24;
         font-size: 5em;
       }

       h2 {
         font-size: 2em;
       }

       h2 span {
         font-family: "Times New Roman", serif;
       }

       h1, h2 {
         text-align: center;
         font-family: "Essays 1743", Palatino, "Palatino Linotype",
                      "Book Antiqua",Georgia,"Times New Roman",serif;
       }

       video, img {
         margin-left: auto;
         margin-right: auto;
         display: block;
         margin: 8em auto;
         max-width: 100%;
         min-width: 30%;
       }
    </style>
  </head>
  <body ontouchstart="" >
    <h1>Michael Gove</h1>
    <h2><span>#</span>WhatACunt</h2>

    <img src="/public/img/comic1.png" />
    <img src="/public/img/comic2.jpg" />

    <video src="/public/video/fall.mp4" controls="true"></video>

  </body>
</html>
